<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                color: white;
                background-color: rgb(54, 8, 77);
                font-size: 15px;
            }
            
            #main-invitation {
                padding: 10px;
            }
        
            .details-section {
                position: fixed;
                right: 10px;
                bottom: 10px;
                font-size: 16px;
                font-style: italic;
                border: 2px dashed rgb(237, 151, 237);
            }
            #details-header {
                font-size: 20px;
                color: rgb(237, 151, 237);
                font-weight: bold;
                margin-left: 10px;
            }
            #invited-word {
                color: rgb(237, 151, 237);
            }
            #cool-hopper {
                float: right;
            }
        </style>
    </head>
    <body>
        
        <div id="main-invitation">
        <h1>You're <span id="invited-word">invited</span>!</h1>
        <img id="cool-hopper" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png">
        <h2>To a party!</h2>
        </div>
        
        <div class="details-section">
        <p id="details-header">The details:</p>
        <ul>
            <li>We have singers and actors</li>
            <li>You can invite your friend</li>
            <li>Over 200 of visitors</li>
        </ul>
        </div>
        
    </body>
</html>
